:root{
  --bg:#0b1220;
  --panel:#121b2e;
  --muted:#8aa0b7;
  --text:#e6edf3;
  --primary:#4f8cff;
  --accent:#22c55e;
  --danger:#ef4444;
  --border:#21314d;
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,Segoe UI,Roboto,Arial,Helvetica,sans-serif}
nav{display:flex;gap:14px;align-items:center;padding:12px 18px;background:rgba(18,27,46,.8);backdrop-filter: blur(8px);border-bottom:1px solid var(--border);position:sticky;top:0;z-index:10}
nav a{color:var(--muted);text-decoration:none}
nav a:hover{color:var(--text)}
nav b a{color:var(--text)}
.container{max-width:1100px;margin:24px auto;padding:0 16px}
.card{background:var(--panel);border:1px solid var(--border);border-radius:10px;padding:16px}
.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:16px}
@media (max-width: 900px){.grid-2{grid-template-columns:1fr}}
table{width:100%;border-collapse:collapse}
th,td{padding:10px;border-bottom:1px solid var(--border);text-align:left}
th{color:var(--muted);font-weight:600}
input,select,textarea,button{background:#0e1727;border:1px solid var(--border);color:var(--text);padding:10px;border-radius:8px}
input:focus,select:focus,textarea:focus{outline:1px solid var(--primary)}
label{display:inline-block;min-width:110px;color:var(--muted)}
button{cursor:pointer}
button:hover{border-color:var(--primary)}
.small{color:var(--muted);font-size:12px}
.row{display:flex;gap:10px;align-items:center}
.danger{color:var(--danger)}

