<!doctype html><html><head><meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1'><title>TrackWise</title>
<style>body{margin:0;font-family:Arial, sans-serif}nav{padding:10px;background:#efefef;display:flex;gap:10px;align-items:center}nav a{text-decoration:none;color:#333}.container{padding:16px}input,select,button,textarea{padding:8px;margin:4px 0}table{border-collapse:collapse;width:100%}th,td{border:1px solid #ddd;padding:8px;text-align:left}.card{border:1px solid #ddd;padding:12px;margin-bottom:12px}.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:16px}.small{color:#666;font-size:12px}</style>
</head><body><div id='root'></div><script type='module' src='/src/main.tsx'></script></body></html>
